{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "(server.js)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-bouncer": "^0.2.0",
    "express-rate-limit": "^5.3.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "mongoose-sanitizer-plugin": "^1.1.0",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "password-validator": "^5.1.1"
  }
}
